{
  "name": "algolia-search",
  "version": "1.0.0",
  "description": "این پروژه با استفاده از npm و Astro ساخته شده است. ![گل رز آبی در فصل بهار ](/OIG.jpeg) >این تصویر با هوش مصنوعی ساخته شده است. [بیشتر بدانید...](https://abwalfdltnha178.github.io/ساخت-تصاویر-با-سایت-بینگ) >",
  "main": "a.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "algoliasearch": "^4.25.2",
    "astro": "^5.9.1",
    "instantsearch.js": "^4.79.1"
  },
  "keywords": [
    "astro",
    "npm",
    "algolia",
    "instantsearch"
  ],
  "author": "",
  "license": "ISC"
}
